{
  "pages": [
    "pages/tabbar/main/main",
    "pages/tabbar/record/record",
    "pages/tabbar/user/user",
    "pages/bookinfo/bookinfo",
    "pages/search/search",
    "pages/collection/collection",
    "pages/more/more",
    "pages/clockin/clockin",
    "pages/opponent/opponent"
  ],
  "themeLocation": "theme.json",
  "darkmode": false,
  "window": {
    "navigationBarBackgroundColor": "@navBgColor",
    "navigationBarTextStyle": "@navTxtStyle"
  },
  "tabBar": {
    "backgroundColor": "#f0f1f5",
    "borderStyle": "white",
    "color": "#303133",
    "selectedColor": "#303133",
    "list": [
      {
        "pagePath": "pages/tabbar/main/main",
        "iconPath": "static/img/tabbar/main.png",
        "selectedIconPath": "static/img/tabbar/mainselect.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/tabbar/record/record",
        "iconPath": "static/img/tabbar/record.png",
        "selectedIconPath": "static/img/tabbar/recordselect.png",
        "text": "记录"
      },
      {
        "pagePath": "pages/tabbar/user/user",
        "iconPath": "static/img/tabbar/user.png",
        "selectedIconPath": "static/img/tabbar/userselect.png",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {},
  "sitemapLocation": "sitemap.json"
}